<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особиста сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 2rem;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Особиста сторінка</h1>
        <nav>
            <ul>
                <li class="menu-item"><a href="/">Головна</a></li>
                
            </ul>

        </nav>
    </header>

    <div class="container">
        <h2>Вітаємо,<%= username %></span></h2>
        <p>Це ваша особиста сторінка. Тут ви можете переглядати та редагувати свої дані.</p>
        <p>Якщо ви бажаєте вийти, <a href="/logout">вийдіть з аккаунту</a>.</p>
    </div>
    <script>

    </script>
    
    
</body>
</html>
